<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>Hello, World!</h2>
    <h3>Super</h3>

    <div class="main">
        <img src="https://picsum.photos/200/300" alt="Random Bild">
        <a href="https://www.orf.at">ORF</a>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum accusamus exercitationem, provident nobis, magnam debitis quia at inventore natus porro voluptatum reiciendis nulla laborum? Eligendi tempore odio qui distinctio praesentium!</p>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus cumque maxime fugiat corrupti veniam, nostrum libero quidem culpa ab doloribus at, recusandae sequi accusamus rerum dicta maiores necessitatibus sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, fugiat voluptas? Doloremque voluptatibus tempora repellat recusandae nobis, expedita magni numquam maxime rerum rem. Facilis laborum iusto dolore quas adipisci exercitationem!</p>
</body>
</html>